# Django
DJANGO_SECRET_KEY=your-super-secret-key-for-docker
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,bookito_web

# PostgreSQL Database
POSTGRES_DB=bookito_db
POSTGRES_USER=bookito_user
POSTGRES_PASSWORD=bookito_password
DB_HOST=db
DB_PORT=5432

# Email
EMAIL_HOST_USER=bookito.bookstor@gmail.com
EMAIL_HOST_PASSWORD=woim hrrp klsl fecb

# Zarinpal
ZARINPAL_MERCHANT_ID=your_zarinpal_merchant_id

# PostEx
POSTEX_API_KEY=your_postex_api_key

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:8000
